<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutLegend">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linearLayout2"
            android:layout_weight="0.5">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_view"
                android:layout_margin="10dp"
                android:id="@+id/inGameLegendCircleView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="In a game"
                android:id="@+id/txtLegend"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linearLayout6"
            android:layout_weight="0.5">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_view"
                android:layout_margin="10dp"
                android:id="@+id/availableLegendCircleView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Available"
                android:id="@+id/txtLegendAvailable"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/linearLayoutLegendDivider"
        android:background="@drawable/black_white_gradient"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/linearLayoutLegend"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select anyone you would like to challenge to a game."
        android:id="@+id/title_msg"
        android:layout_below="@+id/linearLayoutLegendDivider"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp" />

    <View
        android:id="@+id/divider2"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_msg"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvOnlinePlayers"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/divider2"
        android:layout_above="@+id/linearLayout3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No users online."
        android:background="@drawable/progress_bg"
        android:id="@+id/emptyListViewText"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/divider2"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <View
            android:id="@+id/divider"
            android:background="@drawable/white_black_gradient"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_above="@+id/btnSendChallenge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND CHALLENGE"
            android:id="@+id/btnSendChallenge"
            android:background="@color/btnPrimary"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/btnCancel"
            android:background="@color/btnGameEnable"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>