<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL CHALLENGE"
            android:id="@+id/btnCancelChallenge"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:background="@color/challengeOrange"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btnCancelChallenge"
            android:background="@color/white_transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pre-game lobby message"
                android:id="@+id/txtPregameLobbyMsg"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>