<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/colorPrimaryDark">

        <!--<GridView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="80dp"-->
            <!--android:id="@+id/gvPlayers"-->
            <!--android:layout_weight="0.10" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/llPlayers"
            android:orientation="horizontal"
            ></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/llPlayers"
            android:id="@+id/relativeLayout"
            android:layout_above="@+id/linearLayout5">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDeck"
                    android:src="@drawable/cb"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="60dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivPrevGameCard"
                    android:src="@drawable/cb"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/btnDeck" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivCurrGameCard"
                    android:src="@drawable/cb"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/ivPrevGameCard"
                    android:layout_marginEnd="30dp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_above="@+id/llPlayerHandScrollView"
            android:id="@+id/linearLayout5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <com.envative.uno.widgets.RoundedImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/ivCurrPlayer"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/profile_img"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:id="@+id/txtUsername"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_rounded"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/gvPlayerHand"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="-40dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/gvPlayerHand"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_weight="0.2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Quit"
                        android:id="@+id/btnQuit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        style="@style/UNO.GameButton"
                        android:padding="2dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Say Uno"
                        android:id="@+id/btnSayUno"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        style="@style/UNO.GameButton"
                        android:padding="2dp" />
                </LinearLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <Button
                        style="@style/UNO.GameButton"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Chat"
                        android:id="@+id/btnChat"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentBottom="true"
                        android:padding="2dp" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/gvPlayerHand"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_weight="0.2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Help"
                        android:id="@+id/btnHelp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginRight="10dp"
                        style="@style/UNO.GameButton"
                        android:padding="2dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Challenge"
                        android:id="@+id/btnChallenge"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        style="@style/UNO.GameButton"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<GridView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="160dp"-->
            <!--android:id="@+id/gvPlayerHand"-->
            <!--android:layout_weight="0.15"-->
            <!--android:layout_alignParentBottom="true" />-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/llPlayerHandScrollView"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llPlayerHand"
                android:orientation="horizontal"
                ></LinearLayout>

        </HorizontalScrollView>



    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bsWildCardColorPicker"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipToPadding="true"
        android:background="@android:color/white"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include layout="@layout/bottom_sheet_wild_card_color_picker"/>


    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bsInGameChat"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipToPadding="true"
        android:background="@android:color/white"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/chatFragmentContainer">

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>