<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout2">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_view"
            android:layout_margin="10dp"
            android:id="@+id/inGameLegendCircleView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="= Currently in a game"
            android:id="@+id/txtLegend"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvOnlinePlayers"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout3"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No users online."
        android:background="@drawable/progress_bg"
        android:id="@+id/emptyListViewText"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND CHALLENGE"
            android:id="@+id/btnSendChallenge"
            android:background="@color/btnPrimary"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/btnCancel"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>