<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle_view"
        android:layout_margin="10dp"
        android:id="@+id/inGameIndicator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/txtUsername"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/inGameIndicator" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSelectedItem"
        android:checked="false"
        android:layout_alignTop="@+id/txtUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true" />


</RelativeLayout>