<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="30dp">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/statusIndicator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge Text"
        android:id="@+id/txtChallengeMsg"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnStartGame"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START GAME"
        android:id="@+id/btnStartGame"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorCardGreen"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />


</RelativeLayout>